package xo

// IndexType is the generated index type for the corresponding column.
type IndexType int

const (
	Index IndexType = iota
	Unique
)

// Manual is the manual option to mark the struct without an autogenerated
// primary key field.
type Manual bool

// Ignore skips the corresponding field or struct type from inclusion from
// marshalling.
type Ignore bool

// Embed is the embed option to embed the type with JSON instead of a separate
// table.
// 
// If Embed is an option on a struct field, that column will be embedded as
// well, regardless of the value of the Embed option on the corresponding
// struct.
type Embed bool

// Default is the default value option for the corresponding field.
type Default string 

// SkipPrefix is an option to skip package prefixes when creating the table
// name.
type SkipPrefix bool

// HasMany is an option to add a one-to-many relation to a message.
type HasMany struct {
	// Name is the unique name identifying the relation.
	Name string
	// TypeSuffix is the suffix of the protobuf type of the element.
	TypeSuffix string
}
