package method

// Deprecated is the deprecated option.
type Deprecated bool

// IdempotencyLevel is the idempotency_level option.
type IdempotencyLevel int

// Values for IdempotencyLevel
const (
    Unknown IdempotencyLevel = iota
    NoSideEffects
    Idempotent
)

// Ignore is the option to omit a method from a specific generator.
type Ignore struct {
	// Generator is the name of the generator command to ignore, as defined in
	// the gunk config.
	//
	// For example
	//
	//     [generate openapiv2]
	//       ...
	//
	// Will ignore the definition from the `openapiv2` generator.
	Generator string
}
