package message

// MessageSetWireFormat is the message_set_wire_format option.
type MessageSetWireFormat bool

// NoStandardDecriptorAccessor is the no_standard_descriptor_accessor option.
type NoStandardDescriptorAccessor bool

// Deprecated is the deprecated option.
type Deprecated bool

// Ignore is the option to omit a message from a specific generator.
type Ignore struct {
	// Generator is the name of the generator command to ignore, as defined in
	// the gunk config.
	//
	// For example
	//
	//     [generate openapiv2]
	//       ...
	//
	// Will ignore the definition from the `openapiv2` generator.
	Generator string
}
